POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

SECRET_KEY=
DEBUG=True
MODE=DEV

ALLOWED_HOSTS=127.0.0.1,localhost

SENTRY_TOKEN=None
SENTRY_PROJECT_NAME=interviewer
